local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local runService = game:GetService("RunService")
local starterGui = game:GetService("StarterGui")

local localPlayer = players.LocalPlayer or players:GetPlayers()[1]

-- pet chances
local eggChances = {
    ["Common Egg"]         = {["Dog"]=33,["Bunny"]=33,["Golden Lab"]=33},
    ["Uncommon Egg"]       = {["Black Bunny"]=25,["Chicken"]=25,["Cat"]=25,["Deer"]=25},
    ["Rare Egg"]           = {["Orange Tabby"]=33.33,["Spotted Deer"]=25,["Pig"]=16.67,["Rooster"]=16.67,["Monkey"]=8.33},
    ["Legendary Egg"]      = {["Cow"]=42.55,["Silver Monkey"]=42.55,["Sea Otter"]=10.64,["Turtle"]=2.13,["Polar Bear"]=2.13},
    ["Mythic Egg"]         = {["Grey Mouse"]=37.5,["Brown Mouse"]=26.79,["Squirrel"]=26.79,["Red Giant Ant"]=8.93,["Red Fox"]=0},
    ["Bug Egg"]            = {["Snail"]=40,["Giant Ant"]=35,["Caterpillar"]=25,["Praying Mantis"]=0,["Dragon Fly"]=0},
    ["Night Egg"]          = {["Hedgehog"]=47,["Mole"]=23.5,["Frog"]=21.16,["Echo Frog"]=8.35,["Night Owl"]=0,["Raccoon"]=0},
    ["Bee Egg"]            = {["Bee"]=65,["Honey Bee"]=20,["Bear Bee"]=10,["Petal Bee"]=5,["Queen Bee"]=0},
    ["Anti Bee Egg"]       = {["Wasp"]=55,["Tarantula Hawk"]=31,["Moth"]=14,["Butterfly"]=0,["Disco Bee"]=0},
    ["Common Summer Egg"]  = {["Starfish"]=50,["Seafull"]=25,["Crab"]=25},
    ["Rare Summer Egg"]    = {["Flamingo"]=30,["Toucan"]=25,["Sea Turtle"]=20,["Orangutan"]=15,["Seal"]=10},
    ["Paradise Egg"]       = {["Ostrich"]=43,["Peacock"]=33,["Capybara"]=24,["Scarlet Macaw"]=3,["Mimic Octopus"]=1},
    ["Premium Night Egg"]  = {["Hedgehog"]=50,["Mole"]=26,["Frog"]=14,["Echo Frog"]=10},
    ["Dinosaur Egg"]       = {["Raptor"]=33,["Triceratops"]=33,["T-Rex"]=1,["Stegosaurus"]=33,["Pterodactyl"]=33,["Brontosaurus"]=33}
}

-- eggs that show true label no shuffle
local realESP = {
    ["Common Egg"]=true,["Uncommon Egg"]=true,["Rare Egg"]=true,
    ["Common Summer Egg"]=true,["Rare Summer Egg"]=true
}

-- pets that trigger auto stop
local stopPets = {["Raccoon"]=true,["Dragonfly"]=true,["Dragon Fly"]=true,
    ["Queen Bee"]=true,["Red Fox"]=true,["Disco Bee"]=true,["Butterfly"]=true}

local displayedEggs = {}

-- flags
local shuffleOn  = true   -- loop running
local autoStopOn = true   -- stop when lucky pet shows

-- helpers
local function weightedRandom(tbl)
    local total = 0
    for _,chance in pairs(tbl) do if chance>0 then total+=chance end end
    if total==0 then return nil end
    local roll = math.random()*total
    local c=0
    for pet,chance in pairs(tbl) do
        if chance>0 then
            c+=chance
            if roll<=c then return pet end
        end
    end
end

local function getPet(eggName,lastPet)
    local pool = eggChances[eggName] if not pool then return nil end
    local tries=0
    repeat
        local pick = weightedRandom(pool)
        if not pick then return nil end
        if pick~=lastPet or math.random()<0.3 then return pick end
        tries+=1
    until tries>=5
    return lastPet
end

local function mkEsp(part,text)
    local bb = Instance.new("BillboardGui")
    bb.Name="FakePetESP"
    bb.Adornee = part:FindFirstChildWhichIsA("BasePart") or part.PrimaryPart or part
    bb.Size = UDim2.new(0,200,0,50)
    bb.StudsOffset = Vector3.new(0,2.5,0)
    bb.AlwaysOnTop=true

    local lbl=Instance.new("TextLabel")
    lbl.Size=UDim2.new(1,0,1,0)
    lbl.BackgroundTransparency=1
    lbl.TextColor3=Color3.new(1,1,1)
    lbl.TextStrokeTransparency=0
    lbl.TextScaled=true
    lbl.Font=Enum.Font.SourceSansBold
    lbl.Text=text
    lbl.Parent=bb

    bb.Parent=part
    return bb,lbl
end

local function addESP(egg)
    if egg:GetAttribute("OWNER")~=localPlayer.Name then return end
    local eggName=egg:GetAttribute("EggName")
    local id=egg:GetAttribute("OBJECT_UUID")
    if not eggName or not id or displayedEggs[id] then return end

    local firstPet=nil
    local txt
    if realESP[eggName] then
        txt=eggName
    else
        firstPet=getPet(eggName,nil)
        txt=eggName.." | "..(firstPet or "?")
    end
    local gui,lbl=mkEsp(egg,txt)
    displayedEggs[id]={egg=egg,gui=gui,label=lbl,eggName=eggName,lastPet=firstPet}
end
local function remESP(egg)
    local id=egg:GetAttribute("OBJECT_UUID")
    if id and displayedEggs[id] then
        displayedEggs[id].gui:Destroy()
        displayedEggs[id]=nil
    end
end

for _,egg in collectionService:GetTagged("PetEggServer") do addESP(egg) end
collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addESP)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(remESP)

-- gui
local gui=Instance.new("ScreenGui")
gui.Name="RandomizerGUI" gui.ResetOnSpawn=false
gui.Parent=localPlayer:WaitForChild("PlayerGui")

-- shuffle toggle
local shuffleBtn=Instance.new("TextButton",gui)
shuffleBtn.Size=UDim2.new(0,150,0,40)
shuffleBtn.Position=UDim2.new(1,-190,0,0)
shuffleBtn.BackgroundColor3=Color3.fromRGB(60,60,60)
shuffleBtn.TextColor3=Color3.new(1,1,1)
shuffleBtn.TextScaled=true
shuffleBtn.Text="[A] Shuffle: ON"

shuffleBtn.MouseButton1Click:Connect(function()
    shuffleOn=not shuffleOn
    shuffleBtn.Text=shuffleOn and "[A] Shuffle: ON" or "[A] Shuffle: OFF"
end)

-- info btn
local infoBtn=Instance.new("TextButton",gui)
infoBtn.Size=UDim2.new(0,30,0,40)
infoBtn.Position=UDim2.new(1,-35,0,0)
infoBtn.BackgroundColor3=Color3.fromRGB(90,90,90)
infoBtn.TextColor3=Color3.new(1,1,1)
infoBtn.TextScaled=true
infoBtn.Text="?"

infoBtn.MouseButton1Click:Connect(function()
    starterGui:SetCore("SendNotification",{Title="info",Text="auto stop on raccoon dragonfly queen bee red fox disco bee butterfly",Duration=5})
end)

-- manual reroll
local manualBtn=Instance.new("TextButton",gui)
manualBtn.Size=UDim2.new(0,150,0,40)
manualBtn.Position=UDim2.new(1,-190,0,45)
manualBtn.BackgroundColor3=Color3.fromRGB(45,45,45)
manualBtn.TextColor3=Color3.new(1,1,1)
manualBtn.TextScaled=true
manualBtn.Text="[B] Reroll Pet Display"

manualBtn.MouseButton1Click:Connect(function()
    for _,data in pairs(displayedEggs) do
        if realESP[data.eggName] then continue end
        local pet=getPet(data.eggName,data.lastPet)
        if pet and data.label then
            data.label.Text=data.eggName.." | "..pet
            data.lastPet=pet
        end
    end
end)

-- main loop
task.spawn(function()
    while true do
        if shuffleOn then
            local stopFlag=false
            for _,data in pairs(displayedEggs) do
                if realESP[data.eggName] then continue end
                local pet=getPet(data.eggName,data.lastPet)
                if pet and data.label then
                    data.label.Text=data.eggName.." | "..pet
                    data.lastPet=pet
                    if autoStopOn and stopPets[pet] then stopFlag=true end
                end
            end
            if stopFlag then
                shuffleOn=false
                shuffleBtn.Text="[A] Shuffle: OFF"
                starterGui:SetCore("SendNotification",{Title="auto stop",Text="lucky pet found",Duration=5})
            end
        end
        task.wait(0.5)
    end
end)
